<html>
	<head>
		<meta charset="utf-8" />
		<title>Play A game</title>
		<style>
			body{
			touch-action: none;
			margin:0%;
			padding:0%;
			width:100%;
			height:100%;
			background: #FFFFFF;
			text-align:center;
			overflow: hidden;
			}

			#demoCanvas1{
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			border:none;
			padding:0%;
			margin:0%;
			background:#EEEEEE;
			width:100%;
			height:100%;
			display: inline-block;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
			}
			canvas{display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; cursor: inherit;}
		</style>
		<meta name="viewport" content="user-scalable=no" />

		<script src="createjs.js"></script>
	</head>
	<body>
		<canvas id="demoCanvas" width="400" height="300"></canvas>
		<script src="howler.js"></script>
		<script language="javascript" src="jquery-3.2.1.min.js"></script>
		<script language="javascript" src="js.cookie.min.js"></script>
		<script language="javascript" src="Oj/KhoiTest.js"></script>
		<script language="javascript" src="Oj/LoadM.js"></script>
		<script language="javascript" src="Oj/TextE.js"></script>
		<script language="javascript" src="Oj/GameOJ.js"></script>
		<script language="javascript" src="Oj/runB.js"></script>
	</body>
</html>